<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Resumes Here</title>
    <!--Apply CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--Use Material Icons-->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="test_script.js"></script>
</head>
<body>
    <!--Header-->
    <div class="header-container">
        <div class="header-child-logo">
            <button class="header-logo-button">reqme.app</button>
        </div>
        <div class="header-child-buttons">
            <b>Build</b>&nbsp;+&nbsp;<b>Share</b>&nbsp;+&nbsp;<b>Download</b>&nbsp;your resume. Totally&nbsp;<em>free</em>&nbsp;of cost.
        </div>
        <div class="header-child-account">
            <button class="material-icons-outlined info-button">&#xe88e;</button>
            <button class="material-icons-outlined account-button">&#xe7fd;</button>
        </div>
    </div>
    <!--Body Title Row 1-->
    <div class="body-title-row">
        <div class="body-title-container">job seekers</div>
        <div class="body-title-container">job coaches</div>
        <div class="body-title-container">recruiters</div>
    </div>
    <!--Body Icon Row 1-->
    <div class="body-icon-row">
        <div class="body-icon-container material-icons-outlined ad-button">&#xe873</div>
        <div class="body-icon-container material-icons-outlined ad-button">&#xebcb</div>
        <div class="body-icon-container material-icons-outlined ad-button">&#xe7af</div>
    </div>
    <!--Body Subtitle Row 1-->
    <div class="body-subtitle-row">
        <div class="body-subtitle-container">Build Your Resume</div>
        <div class="body-subtitle-container">Collaboration Jut Got Easier</div>
        <div class="body-subtitle-container">Find The Unicorn</div>
    </div>
    <!--Body Text Row 1-->
    <div class="body-text-row">
        <div class="body-text-container">
            Reqme's visual editor makes building your resume easy. Tons of options and limitless customization. Best of all? It's free!
        </div>
        <div class="body-text-container">
            Reqme's visual editor lets job seekers share a personal access code so that you can directly edit their resume. 
            Use our commenting feature to explain your edits. 
        </div>
        <div class="body-text-container">
            Reqme's AI-assisted smart search takes the hassle out of finding your perfect candidate. Post requisitions and actively search for candidates or
            allow them to passively come to you.
        </div>
    </div>
    <!--Row Spacer-->
    <div class="row-spacer"></div>
    <!--Body Icon Row 2-->
    <div class="body-icon-row">
        <div class="body-icon-container material-icons-outlined ad-button">&#xe2c7</div>
        <div class="body-icon-container material-icons-outlined ad-button">&#xe8b6</div>
        <div class="body-icon-container material-icons-outlined ad-button">&#xe26b</div>   
    </div>
    <!--Body Subtitle Row 2-->
    <div class="body-subtitle-row">
        <div class="body-subtitle-container">It's Your Data</div>
        <div class="body-subtitle-container">Find Customers</div>
        <div class="body-subtitle-container">Powerful Data Insights</div>
    </div>
    <!--Body Text Row 1-->
    <div class="body-text-row">
        <div class="body-text-container">
            You control what data recruiters can see. Access powerful dashboard tools that show how your resume
            compares to others.
        </div>
        <div class="body-text-container">
            Advertise your services. Let reqme bring customers to you! 
        </div>
        <div class="body-text-container">
            See how your requisition compares to others. Discover insights on how to maximize your reach and efficiently tap large pools
            of qualified candidates.
        </div>
    </div>
    <!--Sign Up-->
    <div class="sign-up-row">
        <button class="sign-up-button">Sign Up!</button>
    </div>
    <!--Footer-->
    <div class="footer-row">
        <div class="footer-row-container">version 0</div>
    </div>
</body>
</html>